# cook-cloud-framework-public

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
Framework-Service-Integration/: pom.xml
Framework-Service-Integration/src/main/java/: RestTest.java
Framework-Service-Integration/src/main/java/cliFramework/: AllTestsSuite.java  DateTimer.java  Dialog.java  Fabio.java  Framework.java  FrameworkTest.java  JSONBuilder.java  JSONBuilderTest.java  ParseBuilder.java  ParseBuilderParameterizedTest.java  ParseBuilderTest.java  ServiceProbe.java  ServiceProbeParameterizedTest.java  ServiceProbeTest.java
Framework-Service-Integration/src/main/java/helloFramework/: CloseableHttp.java  CreateServiceRemote.java  CrunchifyJava.java  Discovery.xml  HTTPApache.java  HTTPCookClient.java  HTTPCookClientTest.java  HTTPHelloClient.java  HTTPHelloClientTest.java  HTTPKibanaClient.java  HTTPKibanaClientTest.java  HTTPPingClient.java  HTTPTest.java  HelloRouter.java  HelloRouterTest.java  LaunchFramework.java  LaunchFrameworkTest.java  LaunchHelloWorld.java  RabbitCheckpointTest.java  RabbitEventer.java  RabbitListen.java  SendAttachmentInEmail.java  SendAttachmentInEmail2.java
Framework-Service-Integration/src/main/java/wrapper/: Annotation_JVM17.java  DateDialog.java  GMAILTest.java  Lambda_JVM18.java  Patriot1.java  Patriot2.java  Person.java
Framework-Service-Integration/src/test/java/: RunCukesTest.java  StepDefinitions.java  StepDefinitions_Monday.java  StepDefinitions_Monday2.java
cook-docker-plugin/: build.gradle  settings.gradle
cook-docker-plugin/src/main/groovy/com/cooksys/docker/: DockerPlugin.groovy
framework/self-test/: README.md  build.gradle
framework/self-test/src/main/java/com/cooksys/cloud/selftest/: Application.java
framework/self-test/src/main/java/com/cooksys/cloud/selftest/bus/: BusTestAckRemoteEventListener.java  BusTestEventConfiguration.java  BusTestRemoteEventListener.java  BusTestResponse.java  BusTestService.java  DiscoveryClientService.java  RemoteEventTestSequence.java
framework/self-test/src/main/java/com/cooksys/cloud/selftest/controller/: BusTestController.java  MonkeyController.java
framework/self-test/src/main/java/com/cooksys/cloud/selftest/exception/: ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
framework/self-test/src/main/java/com/cooksys/cloud/selftest/monkey/: CpuHogMonkey.java  MemoryLeakMonkey.java
framework/self-test/src/main/resources/: banner.txt  bootstrap.yml
framework/self-test/src/test/java/com/cooksys/cloud/selftest/bus/: BusTestServiceTest.java
internal/cloud-manager/: build.gradle
internal/cloud-manager/src/main/java/com/cooksys/cloud/cloudmanager/: CloudManagerApplication.java
internal/cloud-manager/src/main/java/com/cooksys/cloud/cloudmanager/api/: ApiController.java  ClusterRequest.java  ServiceRequest.java
internal/cloud-manager/src/main/java/com/cooksys/cloud/cloudmanager/configuration/: CloudManagerConfiguration.java  CloudManagerProperties.java
internal/cloud-manager/src/main/java/com/cooksys/cloud/cloudmanager/core/: CooldownTimer.java  KillServiceInstanceListener.java  ScaledownServiceBusEventListener.java  ScaleupServiceBusEventListener.java  ServiceClusterMonitor.java  ServiceClusterNode.java  ServiceClusterScaler.java  ServiceClusterStateManager.java  ServiceInstanceScaler.java  ServiceInstanceShutdownInitiator.java  ServiceStateManager.java  StateEndpoint.java
internal/cloud-manager/src/main/resources/: bootstrap.yml
internal/cloud-manager/src/test/java/com/cooksys/cloud/cloudmanager/core/: ServiceClusterMonitorTest.java  ServiceInstanceShutdownInitiatorTest.java
internal/commons/: build.gradle
internal/commons/src/main/java/com/cooksys/cloud/commons/: SharedConstants.java
internal/configuration/: README.md  build.gradle  configuration_tutorial.md
internal/configuration/src/main/resources/: application.yml  bootstrap.yml
internal/discovery/: build.gradle
internal/discovery/src/main/java/com/cooksys/cloud/discovery/: DiscoveryApplication.java  DiscoveryConstants.java
internal/discovery/src/main/resources/: bootstrap.yml
internal/discovery/src/main/resources/static/js/: canvasjs.min.js  jqBarGraph.1.1.min.js
internal/discovery/src/main/resources/templates/: serviceCounts.html
internal/discovery/src/test/java/com/cooksys/cloud/discovery/: DiscoveryApplicationTests.java
internal/log-manager/: build.gradle
internal/log-manager/src/main/java/com/cooksys/logmanager/: ElasticsearchLoggingAppender.java  TurbineStreamApplication.java  TurbineStreamListener.java
internal/log-manager/src/main/resources/: bootstrap.yml  logback-spring.xml
internal/router/: README.md  build.gradle  docker_stats_endpoint.md  routesApiReference.md  traffic_ratio_demo.md  tutorial.md
internal/router/img/: demo.gliffy
internal/router/src/main/java/com/cooksys/cloud/router/: MainController.java  RouterApplication.java
internal/router/src/main/resources/: bootstrap.yml  locustfile.py  logback-spring.xml
internal/sdk/: build.gradle
internal/sdk/src/main/java/com/cooksys/cloud/sdk/: CloudApplication.java  CloudMicroservice.java  CloudRequestContext.java  CloudRestTemplate.java  LoggerProperties.java  SplunkLogbackLayout.java  SpringContext.java
internal/sdk/src/main/resources/: application.yml  logback.xml
internal/turbine/: build.gradle
internal/turbine/src/main/java/com/cooksys/cloud/turbine/: TurbineApplication.java
internal/turbine/src/main/resources/: bootstrap.yml
samples/hello-world/: build.gradle  docker_build
samples/hello-world/src/main/java/com/cooksys/cloud/helloworld/: ConfigTestController.java  HelloWorldApplication.java  Properties.java
samples/hello-world/src/main/resources/: bootstrap.yml  keystore.p12
samples/hello-world/src/main/resources/classpath/: redis-query.json  sample-query.json
samples/hello-world/src/test/java/com/cooksys/helloworld/rest/: HelloWorldControllerTests.java  RunCukesTest.java
samples/hello-world/src/test/resources/com/cooksys/helloworld/rest/: Hello.feature
(+256 files in other folders)
