dependencies {
   // compile 'com.github.dblock:oshi-core:3.2'
   // compile 'com.github.docker-java:docker-java:3.0.6'
   // compile 'org.apache.commons:commons-math3:3.6.1'
    compile project(':internal:commons')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.elasticsearch:elasticsearch:5.3.0'
    compile 'org.elasticsearch.client:transport:5.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations.all {
    resolutionStrategy {
        force "org.elasticsearch:elasticsearch:5.2.2"
    }
}