description = 'Turbine'

dependencies {

    compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard"
    compile "org.springframework.cloud:spring-cloud-starter-turbine"

    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-bus')
    compile('org.springframework.cloud:spring-cloud-starter-config')
}
