project.description = 'Configuration Service'


dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-config-monitor')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

//    compile 'org.springframework.cloud:spring-cloud-starter-config'
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}

