description = 'Sample Hello-world API'


dependencies {
    compile project(':internal:sdk')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    testCompile "info.cukes:cucumber-java:1.2.3"
    testCompile "info.cukes:cucumber-junit:1.2.3"
}
