description = 'cloud-manager'

dependencies {
    compile project(':internal:commons')
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.109'
    compile 'com.github.zafarkhaja:java-semver:0.9.0' // utility for dealing with semantic versions

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.9'

}
