dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-eureka') {
        exclude group: 'io.netty' //conflicts with Elasticsearch client's netty version
    }
    compile group: 'io.netty', name: 'netty-all', version: '4.1.7.Final'

    compile 'org.springframework.boot:spring-boot-configuration-processor'
    //compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    //compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    //compile 'org.springframework.cloud:spring-cloud-bus'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.cloud:spring-cloud-starter-config'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.github.zafarkhaja:java-semver:0.9.0' // utility for dealing with semantic versions

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.9'

    runtime 'org.springframework.boot:spring-boot-starter-jetty'
}