description = 'router'

dependencies {
    compile project(':internal:commons')
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard"


    compile 'org.elasticsearch:elasticsearch:5.3.0'
    compile 'org.elasticsearch.client:transport:5.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile 'com.github.zafarkhaja:java-semver:0.9.0' // utility for dealing with semantic versions

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.9'

}
